%test detect
clc
clear all

Aim = [3];
sz1 = size(Aim);
Time_of_smooth = 0;

for N = 1:sz1(2)
% for N = 1:1
    for Judge = 1:1
        I = Aim(N);

        if I < 10
            A = 'Catch00';
        else
            A = 'Catch0';
        end

        % define path of file
        num = strcat(A,num2str(I));
        path = strcat('D:\MRES\Label\',num,'\C\');
        Label = niftiread(strcat('D:\MRES\Label\',num,'\RLabel.nii'));
        size_of_img = size(Label);
        PCT = Input(strcat('D:\MRES\Label\',num,'\PCT.nii'),Label);

        list = dir([path +'*.nii']);
        sz_num_img = size(list);
        extract = ones([sz_num_img(1)-1,size_of_img(1),size_of_img(2),size_of_img(3)]);
    
        for i = 1 : sz_num_img(1)-1
            eval(['extract(',num2str(i),',:,:,:) = Input(strcat(path,list(i).name),Label) - Input(strcat(path,list(2).name),Label);'])
%             eval(['B = extract(',num2str(i),',:,:,:);']);
%             eval(['Scan',num2str(i),'(B == -1000) = -1000;'])
%             clear B
        end

        sz = size(extract);


        % MIP
        for i = 1:1:sz_num_img(1)-1
            eval(['MIP',num2str(i),'=','(MIP(squeeze(extract(',num2str(i),',:,:,:)),Label,Time_of_smooth,Judge));']);
        end



        %%
        if mod(sz(1),2) == 0
            loop = sz(1)/2;
            Image1 = MIP1;
            eval(['Image2 = MIP',num2str(sz(1)/2),';']);
        else
        %奇数
            loop = floor((sz(1))/2) + 1;
            Image1 = zeros(sz(MIP1));
        end
%         Image1 = MIP1;
%         eval(['Image2 = MIP',num2str(i+loop),');'])
        eval(['Image2 = MIP',num2str(loop),';']);
    
        % --------------------------------------------------------
        %plot image , if number of image > 6, we use two rows
        % number of num > 6
        if sz(1) >= 6

            for i = 1:1:loop-1;
            
                eval(['Image1 = cat(1,Image1,','MIP',num2str(i+1),');'])
                eval(['Image2 = cat(1,Image2,','MIP',num2str(i+loop+1),');'])
            end
            
            Result = cat(2,Image2,Image1);
            Result = classify(Result,0);
            figure()
            imagesc(Result)
            colormap('default')
            colorbar()
            if Judge == 1
        
                title(strcat('MIP: ',num))
            elseif Judge == 2
                title(strcat('AIP: ',num))
            end
            daspect([1 3 1]);
            view([-90 90])
        
        else
            Image1 = MIP1;
            for i = 2:1:sz(1)
                eval(['Image1 = cat(1,Image1,','MIP',num2str(i),');'])

            end

            figure()
            Image1 = classify(Image1);
            imagesc(Image1)
            colormap('default')
            colorbar()
            if Judge == 1
        
                title(strcat('MIP: ',num))
            elseif Judge == 2
                title(strcat('AIP: ',num))
            end
            daspect([1 3 1]);
            view([-90 90])
        
        end



    end
end

